*,
*:before,
*:after{box-sizing: border-box;}

body {background: #fff;}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

b {font-weight: bold;}
a {text-decoration: none;}
ul {list-style: none;}

.wrapper {
  max-width: 1142px;
  margin: 0 auto;
}

.text-menu {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #a4aead;
}

.button-style {
  min-width: 140px;
  min-height: 44px;
  color: #fff;
  font-family: "Quattrocento Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 5px;
  text-align: center;
  padding-top: 12px;
  transition: .3s;
}

.title-header {
  color: #fff;
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 1100px;
}

.description {
  text-align: left;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.box-tohead {
  width: 10px;
  height: 35px;
  background-color: #e1e6ea;#4e5a62;
  margin-right: 10px;
  margin-left: 2px;
}

.box-tohead-darker {
  width: 10px;
  height: 35px;
  background-color: #4e5a62;
  margin-right: 10px;
  margin-left: 2px;
}

.block-header {
  display: flex;
  align-items: center;
  flex-grow: grow;
  max-width: 649px;
  padding-top: 78px;
  padding-bottom: 10px;
}

.about-colorhead { color: #292f36;}

.about-colorhead-w { color: #fff;}

/* BLOCK STARTS */
/* TOP section header*/
.topline {
  background-color: #1d2126;
  min-height: 81px;
}

.logopic {
  display: flex;
  flex-wrap: wrap;
  padding-top: 6px;
  transition: .3s;
  max-width: 100px;
}

.logopic:hover {transform: scale(0.9);}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  align-items: center;
  max-width: 613px;
  height: auto;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  margin: 33px 0 26px 0;
  padding: 0;
}

.link-menu {
  border: 2px solid #1d2126;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  margin: 0 10px 1px 0;
  transition: all 0.3s ease 0s;
}

.home-link {
  border: 2px solid #23b7a4;
  color: #23b7a4;
}

.link-menu:hover {
  color: #a4aead;
  border: 2px solid #494949;
}

/* banner section */
.banner {
  min-height: 658px;
  background: url(../stuff/backg.png) no-repeat;
  background-size: cover;
  padding-bottom: 20px;
}

.banertxt {
  margin-top: 20px;
  color: #ccd0d7;
}

.banner-inside {
  padding-top: 220px;
  min-height: 410px;
  max-width: 650px;
  display: flex;
  flex-direction: column;
}

.two-button-banner {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.banner-btn {
  margin: 34px 12px 0 0;
  width: 124px;
}

.button-style:hover,
.banner-btn:hover{
  background-color: #23b7a4;
  border: 2px solid #23b7a4;
}

/* about section*/

.about-section {
  min-height: 612px;
  height: auto;
}
.wearemodest {
  max-width: 1134px;
}
.about-parag {
  color: #8d8f92;
  margin: 30px 0 0 10px;
}

.about-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.text-about {
  display: flex;
  flex-direction: column;
  max-width: 649px;
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 52px;
}

.social-icons a {
  width: 60px;
  height: 60px;
  margin-right: 1px;
  padding: 16px;
  display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background: #cccccc;
	color: #fff;
	font-size: 24px;
	text-decoration: none;
}

.social-icons a:hover {background: #d0d5d9;}

.right-about-section {
  max-width: 451px;
  display: column;
  margin: 30px 0 0 32px;
}

.flex-column-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 10px 0 28px 0px;
}

.about-head {
  color: #292f36;
  font-size: 18px;
  max-width: 382px;
}

.about-head-block {font-size: 20px;}

.block-number {
  background-color: #23b7a4;
  min-width: 50px;
  min-height: 50px;
  text-align: center;
  padding-top: 12px;
}

.header-text {margin: 0 0 0 20px;}

.about-corect {
  color: #8d8f92;
  margin: 10px 0 0 0px;
}

/* Line section */
.line {
  width: 100%;
  height: 3px;
  background-color: #dde1e4;
}

/* our team block */
.ourteam {
  min-height: 648px;
  height: auto;
}

.line-avatars {
  max-width: 1140px;
  margin: 42px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.avatar {
  position: relative;
  max-width: 262px;
  width: 100%;
  min-height: 374px;
  background-color: #e1e6ea;
  text-align: left;
  transition: .4s ease;
}

.avatar img {width: 100%;}

.pos-name {
  margin: 18px auto auto 20px;
  height: auto;
}

.avatar-nav-container {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
}

.avatar-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  margin: 124px 0 0 0;
  justify-content: center;
}

.avatar-nav-item {
  width: 50px;
  height: 50px;
  background: #ff4747;
  margin-right: 1px;
}

.team {
  font-size: 14px;
  font-weight: 400;
}

.team-header {
  color: #292f36;
  font-size: 16px;
  font-weight: 700;
}

.social-icons-2 a {
  display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
  background-color: #4e5a62;
	color: #fff;
}

.avatar:hover img {opacity: .6;}

.avatar:hover .avatar-nav-container {display: block;}

.avatar:hover .team-header,
.avatar:hover .description,
.avatar:hover .team{color: white;}

.avatar-nav-item:hover,
.avatar:hover {background-color: #d0d5d9;}

.avatar:hover {
  background-color: #3a454d;
}

/*new work section*/
.work-section {
  min-height: 899px;
  height: 100%;
  background-color: #3a454d;
  padding-bottom: 20px;
}

.work-images {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  max-width: 1140px;
  min-height: 560px;
  margin-top: 50px;
  justify-content: space-between;
}

.work-pic-block {
  position: relative;
  width: 100%;
  max-width: 360px;
  min-height: 265px;
  height: 100%;
  margin-bottom: 26px;
}

.image {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.overlay-plus {
  opacity:0;
  position: absolute;
  top: 70px;
  left: 160px;
  transition: .4s ease;
  text-align: center;
}

.name-work {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}
.plus-work {
  justify-content: center;
  align-items: center;
  font-size: 52px;
}

.work-pic-block:hover .overlay,
.work-pic-block:hover .overlay-plus {opacity: 1;}

.work-pic-block:hover img{opacity: .8;}

.button-block-work {
  display: flex;
  justify-content: center;
  margin-top: 38px;
}
.button-style:hover,
.work-btn:hover {
  background-color: #23b7a4;
  border: 2px solid #23b7a4;
  transition: .4s;
}

/* services section */
.services {
  min-height: 894px;
  height: 100%;
}

.grid-services {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 254px);
  justify-content: center;
  align-items: center;
  grid-template-rows: auto;
  grid-row-gap: 85px;
  grid-column-gap: 34px;
  max-width: 1130px;
  min-height: 526px;
}

.serv {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-width: 254px;
  height: 100%;
  transition: 0.3s;
}

.cntr {
  text-align: center;
  margin-top: 20px;
  color: #8d8f92;
  font-size: 16px;
  font-weight: 400;
}

.serv-head {
  color: #292f36;
  font-size: 17px;
  font-weight: 700;
}

.serv h2 {
  margin-top: 32px;
}

.serv:hover{
  transform: scale(0.95);
}

/* features section */
.features {
  min-height: 732px;
  background-color: #3a454d;
}

.pic-features {
  display: grid;
  max-width: 1141px;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  margin-top: 48px;
  height: auto;
}

.flex-pic {
  color: #dcdfe1;
  font-weight: 200;
  line-height: 26px;
  max-width: 358px;
  height: auto;
  transition: .3s;
}

.features-head {
  text-align: left;
  margin: 54px 0 20px 0;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

/* contact section*/
.position-form {
  width: 100%;
  padding-bottom: 40px;
  min-height: 845px;
}

.map-block {
  background: url(../stuff/map.png) no-repeat;
  background-size: cover;
  min-height: 350px;
  margin-top: 44px;
  z-index: 1;
}

.contact-column {
 display: flex;
 justify-content: space-between;
}

.contacts-add-form {
  min-width: 535px;
  max-width: 535px;
  height: auto;
}

.text-left-contacts {
  padding-top: 56px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
}
.contact-head {
  text-transform: uppercase;
  color: #292f36;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 22px;
}

/*contacts right form*/
.register-form {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 555px;
  height: 100%;
  background: white;
  padding: 30px;
  z-index: 99;
  margin: -140px 0 20px 50px;
}

.contact-line {
  display: flex;
  justify-content: space-between;
  max-width: 495px;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 240px;
  width: 50%
}

.contact-text {
  color: #8d8f92;
  font-family: "Quattrocento Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 18px 0 20px 0;
}

.register-text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.name-in {
  border: 1px solid #eaeef1;
  border-radius: 3px;
  min-width: 240px;
  min-height: 44px;
  height: 44px;
  background-color: #eaeef1;
}

.messenge-line {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.messege-write {
  width: auto;
  min-width: 495px;
  height: 159px;
  background-color: #eaeef1;
  border: 1px solid #eaeef1;
  border-radius: 3px;
}

.button-block-contact {
  display: flex;
  justify-content: left;
  margin: 20px 0 0 0px;
}

.contact-btn {
  background-color: #23b7a4;
  border: 2px solid #23b7a4;
}

.contact-btn:hover {
  background-color: grey;
  border: 2px solid grey;
  transition: .4s;
}

/*footer*/
.footer-part {
  background-color: #3a454d;
}

.footer-align {
  display: flex;
  flex-wrap: wrap;
  min-height: 95px;
  align-items: center;
  justify-content: space-between;
}

.social-icons-footer {
  max-width: 260px;
  display: flex;
  flex-wrap: wrap;
}

.social-icons-footer a {
  width: 34px;
  height: 34px;
  margin: 0;
  padding: 0px;
  display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: #fff;
  transition: all 0.3s ease 0s;
}

.social-icons-footer a:hover {background: #d0d5d9;}

.copyright {
  max-width: 400px;
  color: #fff;
  font-size: 14px;
}
